{
  "name": "npm-url",
  "description": "Open your browser on the URL of the NPM package.",
  "homepage": "https://github.com/Kikobeats/npm-url",
  "version": "1.0.1",
  "main": "./index.js",
  "bin": {
    "npm-url": "./bin/index.js"
  },
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/npm-url.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/npm-url/issues"
  },
  "keywords": [
    "browser",
    "cli",
    "npm",
    "open",
    "package",
    "url"
  ],
  "dependencies": {
    "meow": "~3.7.0",
    "opn": "~4.0.1",
    "read-pkg": "~1.1.0",
    "update-notifier": "~0.6.2"
  },
  "devDependencies": {
    "git-dirty": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard lib",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "license": "MIT"
}
